<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdrachten_H07</title>
    <style>
        {
            box-sizing: border-box;

            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #wrapper {
            background-color: rgb(249,241,235);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(202,236,222);
            text-align: center;
            font-size: 30px;
        }
        header h1 {
            padding: 5px;
        }
        img {
            width: 350px;
            height: 250px;
        }
        header nav {
            background-color: rgb(77,77,77);
            text-align: center;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            padding:15px;
            border: rgb(255, 184, 231) solid 1px;
            margin: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(225,167,155);
        }
        main {
            vertical-align: top;
            height: 500px;
        }
        main article, main section article {
            margin: 10px;
        }
        main section article {

        }
        article {
            float: left;
        }
        footer {
            padding: 0;
            text-align: center;
            background-color: rgb(77,77,77);
            clear: both;
            color: rgb(255, 184, 231);
        }
        footer p a {
            color: white;
        }
        @media all and (min-width: 650px){
            li {
                display: inline-block;
                border: none;
            }
            footer {
                margin: 0;
                padding: 0;
            }
            footer nav {
                padding: 15px;
            }
            article {
                margin: 10px;
                width: 100%;
            }
        }
        @media all and (min-width: 850px){
            article {
                vertical-align: top;
                display: inline-block;
                width: 45%;
            }
        }
        @media all and (min-width: 1600px){
            div#wrapper {
                width: 1600px;
                margin: auto;
            }
            main article {
                width: 30%;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>True music instruments</h1>
        <nav>
            <ul>
                <li><a>Drums</a></li>
                <li><a>gitaar</a></li>
                <li><a>Saxofoon</a></li>
                <li><a>Trompet</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <img src="BLACK.jpg">
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis arcu a libero fermentum, vitae vestibulum enim laoreet. Maecenas viverra in ex ut faucibus. Nunc viverra consectetur turpis, quis bibendum sem commodo a. Fusce imperdiet odio a tortor tempus egestas. Cras ipsum ante, ornare nec nibh nec, sodales sodales augue. Nunc enim lectus, rhoncus non ex vitae, venenatis venenatis mauris. Mauris hendrerit quam vitae hendrerit volutpat. Vivamus at enim sed massa feugiat rhoncus. Cras eget urna dui. Etiam sed vehicula tellus. Nam nibh mauris, placerat et odio quis, posuere vulputate odio. Vestibulum eget maximus augue, egestas rhoncus mi.
                <br>
                Nam risus felis, venenatis id porta ac, interdum ac mi. Quisque dapibus sodales magna, eu mollis lorem fermentum et. Morbi molestie, est ac aliquam cursus, eros nunc condimentum nisi, id molestie eros quam in urna. Praesent ante libero, congue in venenatis ac, gravida vitae nibh. Aenean sed lectus eget nunc pellentesque pharetra nec quis dui. Aenean sit amet egestas lacus, semper auctor odio. Duis tempor felis at velit posuere, vitae dapibus neque maximus. Nunc placerat quam libero, id maximus nulla commodo sed. Fusce tincidunt cursus tellus, vitae aliquet felis faucibus vitae. Mauris a maximus quam. Morbi sed tristique sem. Donec euismod mattis dui, eget feugiat libero porttitor et. Phasellus pretium faucibus sapien, ut porttitor dui rutrum non. Nullam eget nisi nec nulla tristique malesuada. Ut vel nibh pretium, scelerisque nisl sed, tristique diam.
                <br>
                Suspendisse vitae neque a magna venenatis semper et vel orci. Duis vel diam vel massa fringilla iaculis. Phasellus congue nisi a eleifend laoreet. Nulla nec massa at eros porttitor finibus eget in nunc. Vivamus tristique augue non nunc euismod, dapibus varius libero accumsan. Ut cursus tortor non placerat dictum. Donec accumsan bibendum libero, finibus vulputate dui maximus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In malesuada nisi a sollicitudin bibendum. Sed posuere augue a laoreet accumsan.
                <br>
                Suspendisse non ipsum ornare, scelerisque nulla et, rutrum lacus. Vivamus lectus augue, egestas et viverra ac, rutrum ac quam. Integer sit amet mauris nibh. Integer dignissim pulvinar commodo. Pellentesque et suscipit metus. Sed porta vel lectus in euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ex mauris. Duis rutrum urna vitae fermentum tincidunt. Etiam sit amet eleifend erat, non euismod dolor.
                <br>
                Nam laoreet sit amet sapien a blandit. Aenean suscipit dolor ut tristique placerat. Nunc pharetra tempus leo vitae facilisis. Suspendisse ac condimentum nisi. Aliquam erat volutpat. Mauris id fermentum nisl. Cras venenatis nibh ac dui molestie, ac ornare massa consequat. Duis vel sapien ullamcorper, pretium justo a, ultricies quam. Aliquam viverra, augue nec hendrerit sollicitudin, felis diam blandit metus, sit amet vulputate diam lectus ut ex. In luctus aliquet urna rutrum ullamcorper. Aenean gravida turpis ac mi tristique aliquet. Proin augue ipsum, eleifend vel lectus a, porta malesuada nisl.
            </article>
        </section>
        <section class="rightSection">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis arcu a libero fermentum, vitae vestibulum enim laoreet. Maecenas viverra in ex ut faucibus. Nunc viverra consectetur turpis, quis bibendum sem commodo a. Fusce imperdiet odio a tortor tempus egestas. Cras ipsum ante, ornare nec nibh nec, sodales sodales augue. Nunc enim lectus, rhoncus non ex vitae, venenatis venenatis mauris. Mauris hendrerit quam vitae hendrerit volutpat. Vivamus at enim sed massa feugiat rhoncus. Cras eget urna dui. Etiam sed vehicula tellus. Nam nibh mauris, placerat et odio quis, posuere vulputate odio. Vestibulum eget maximus augue, egestas rhoncus mi.
                <br>
                Nam risus felis, venenatis id porta ac, interdum ac mi. Quisque dapibus sodales magna, eu mollis lorem fermentum et. Morbi molestie, est ac aliquam cursus, eros nunc condimentum nisi, id molestie eros quam in urna. Praesent ante libero, congue in venenatis ac, gravida vitae nibh. Aenean sed lectus eget nunc pellentesque pharetra nec quis dui. Aenean sit amet egestas lacus, semper auctor odio. Duis tempor felis at velit posuere, vitae dapibus neque maximus. Nunc placerat quam libero, id maximus nulla commodo sed. Fusce tincidunt cursus tellus, vitae aliquet felis faucibus vitae. Mauris a maximus quam. Morbi sed tristique sem. Donec euismod mattis dui, eget feugiat libero porttitor et. Phasellus pretium faucibus sapien, ut porttitor dui rutrum non. Nullam eget nisi nec nulla tristique malesuada. Ut vel nibh pretium, scelerisque nisl sed, tristique diam.
                <br>
                Suspendisse vitae neque a magna venenatis semper et vel orci. Duis vel diam vel massa fringilla iaculis. Phasellus congue nisi a eleifend laoreet. Nulla nec massa at eros porttitor finibus eget in nunc. Vivamus tristique augue non nunc euismod, dapibus varius libero accumsan. Ut cursus tortor non placerat dictum. Donec accumsan bibendum libero, finibus vulputate dui maximus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In malesuada nisi a sollicitudin bibendum. Sed posuere augue a laoreet accumsan.
                <br>
                Suspendisse non ipsum ornare, scelerisque nulla et, rutrum lacus. Vivamus lectus augue, egestas et viverra ac, rutrum ac quam. Integer sit amet mauris nibh. Integer dignissim pulvinar commodo. Pellentesque et suscipit metus. Sed porta vel lectus in euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ex mauris. Duis rutrum urna vitae fermentum tincidunt. Etiam sit amet eleifend erat, non euismod dolor.
                <br>
                Nam laoreet sit amet sapien a blandit. Aenean suscipit dolor ut tristique placerat. Nunc pharetra tempus leo vitae facilisis. Suspendisse ac condimentum nisi. Aliquam erat volutpat. Mauris id fermentum nisl. Cras venenatis nibh ac dui molestie, ac ornare massa consequat. Duis vel sapien ullamcorper, pretium justo a, ultricies quam. Aliquam viverra, augue nec hendrerit sollicitudin, felis diam blandit metus, sit amet vulputate diam lectus ut ex. In luctus aliquet urna rutrum ullamcorper. Aenean gravida turpis ac mi tristique aliquet. Proin augue ipsum, eleifend vel lectus a, porta malesuada nisl.
                <br>
                <img src="BLACK.jpg">
                <br>
            </article>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis arcu a libero fermentum, vitae vestibulum enim laoreet. Maecenas viverra in ex ut faucibus. Nunc viverra consectetur turpis, quis bibendum sem commodo a. Fusce imperdiet odio a tortor tempus egestas. Cras ipsum ante, ornare nec nibh nec, sodales sodales augue. Nunc enim lectus, rhoncus non ex vitae, venenatis venenatis mauris. Mauris hendrerit quam vitae hendrerit volutpat. Vivamus at enim sed massa feugiat rhoncus. Cras eget urna dui. Etiam sed vehicula tellus. Nam nibh mauris, placerat et odio quis, posuere vulputate odio. Vestibulum eget maximus augue, egestas rhoncus mi.
                <br>
                Nam risus felis, venenatis id porta ac, interdum ac mi. Quisque dapibus sodales magna, eu mollis lorem fermentum et. Morbi molestie, est ac aliquam cursus, eros nunc condimentum nisi, id molestie eros quam in urna. Praesent ante libero, congue in venenatis ac, gravida vitae nibh. Aenean sed lectus eget nunc pellentesque pharetra nec quis dui. Aenean sit amet egestas lacus, semper auctor odio. Duis tempor felis at velit posuere, vitae dapibus neque maximus. Nunc placerat quam libero, id maximus nulla commodo sed. Fusce tincidunt cursus tellus, vitae aliquet felis faucibus vitae. Mauris a maximus quam. Morbi sed tristique sem. Donec euismod mattis dui, eget feugiat libero porttitor et. Phasellus pretium faucibus sapien, ut porttitor dui rutrum non. Nullam eget nisi nec nulla tristique malesuada. Ut vel nibh pretium, scelerisque nisl sed, tristique diam.
                <br>
                <img src="BLACK.jpg" >
                <br>
                Suspendisse vitae neque a magna venenatis semper et vel orci. Duis vel diam vel massa fringilla iaculis. Phasellus congue nisi a eleifend laoreet. Nulla nec massa at eros porttitor finibus eget in nunc. Vivamus tristique augue non nunc euismod, dapibus varius libero accumsan. Ut cursus tortor non placerat dictum. Donec accumsan bibendum libero, finibus vulputate dui maximus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In malesuada nisi a sollicitudin bibendum. Sed posuere augue a laoreet accumsan.
                <br>
                Suspendisse non ipsum ornare, scelerisque nulla et, rutrum lacus. Vivamus lectus augue, egestas et viverra ac, rutrum ac quam. Integer sit amet mauris nibh. Integer dignissim pulvinar commodo. Pellentesque et suscipit metus. Sed porta vel lectus in euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ex mauris. Duis rutrum urna vitae fermentum tincidunt. Etiam sit amet eleifend erat, non euismod dolor.
                <br>
                Nam laoreet sit amet sapien a blandit. Aenean suscipit dolor ut tristique placerat. Nunc pharetra tempus leo vitae facilisis. Suspendisse ac condimentum nisi. Aliquam erat volutpat. Mauris id fermentum nisl. Cras venenatis nibh ac dui molestie, ac ornare massa consequat. Duis vel sapien ullamcorper, pretium justo a, ultricies quam. Aliquam viverra, augue nec hendrerit sollicitudin, felis diam blandit metus, sit amet vulputate diam lectus ut ex. In luctus aliquet urna rutrum ullamcorper. Aenean gravida turpis ac mi tristique aliquet. Proin augue ipsum, eleifend vel lectus a, porta malesuada nisl.
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a>Drums</a></li>
                <li><a>gitaar</a></li>
                <li><a>Saxofoon</a></li>
                <li><a>Trompet</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </footer>
</div>
</body>
</html>